<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Soot从入门到入土(1)-环境配置和基础命令 | MMonster的小窝</title><meta name="author" content="MMonster"><meta name="copyright" content="MMonster"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="接下来对TPLs的研究将用到soot工具，先进行一个学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Soot从入门到入土(1)-环境配置和基础命令">
<meta property="og:url" content="https://mm0n5ter.github.io/blog/2023/03/28/Soot_01/index.html">
<meta property="og:site_name" content="MMonster的小窝">
<meta property="og:description" content="接下来对TPLs的研究将用到soot工具，先进行一个学习">
<meta property="og:locale">
<meta property="og:image" content="https://mm0n5ter.github.io/blog/img/banner/Mar.jpg">
<meta property="article:published_time" content="2023-03-28T11:10:48.000Z">
<meta property="article:modified_time" content="2023-04-04T10:41:10.000Z">
<meta property="article:author" content="MMonster">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Soot">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="RE">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mm0n5ter.github.io/blog/img/banner/Mar.jpg"><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://mm0n5ter.github.io/blog/2023/03/28/Soot_01/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":160},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Soot从入门到入土(1)-环境配置和基础命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-04 18:41:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/blog/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/blog/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/blog/img/banner/Mar.jpg')"><nav id="nav"><span id="blog-info"><a href="/blog/" title="MMonster的小窝"><span class="site-name">MMonster的小窝</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Soot从入门到入土(1)-环境配置和基础命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-28T11:10:48.000Z" title="Created 2023-03-28 19:10:48">2023-03-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-04T10:41:10.000Z" title="Updated 2023-04-04 18:41:10">2023-04-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/Tools/">Tools</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">768</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Soot从入门到入土(1)-环境配置和基础命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="环境搭建和配置"><a href="#环境搭建和配置" class="headerlink" title="环境搭建和配置"></a>环境搭建和配置</h2><p>由于本人的Java水平并不是很行，没办法直接上源码自己编译，所以搞了一个打包好了的老版本 4.1.0</p>
<p>把jar包下载下来就算配置完成（由于后面要应用soot进行realworld实战，还是得去搞一下最新版）</p>
<h2 id="命令行基础操作"><a href="#命令行基础操作" class="headerlink" title="命令行基础操作"></a>命令行基础操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ java -<span class="built_in">cp</span> sootclasses-trunk-jar-with-dependencies.jar soot.Main --<span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">General Options:</span><br><span class="line"> -coffi                        Use the good old Coffi front end <span class="keyword">for</span> parsing</span><br><span class="line">                               Java bytecode (instead of using ASM).</span><br><span class="line"> -jasmin-backend               Use the Jasmin back end <span class="keyword">for</span> generating Java</span><br><span class="line">                               bytecode (instead of using ASM).</span><br><span class="line"> -h, -<span class="built_in">help</span>                     Display <span class="built_in">help</span> and <span class="built_in">exit</span></span><br><span class="line"> -pl, -phase-list              Print list of available phases</span><br><span class="line"> -ph ARG -phase-help ARG       Print <span class="built_in">help</span> <span class="keyword">for</span> specified ARG</span><br><span class="line"> -version                      Display version information and <span class="built_in">exit</span></span><br><span class="line"> -v, -verbose                  Verbose mode</span><br><span class="line"> -interactive-mode             Run <span class="keyword">in</span> interactive mode</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<p>详细的option自己看命令行或者<a target="_blank" rel="noopener" href="https://soot-oss.github.io/soot/docs/4.4.0/options/soot_options.html">Soot Command Line Options (soot-oss.github.io)</a></p>
<p>编写一个小代码来测试，根据教程，需要先将 .java 编译为 .class 再进行分析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ javac *.java</span><br><span class="line">$ <span class="built_in">ls</span> *.class</span><br><span class="line">test1.class</span><br><span class="line">$ java -<span class="built_in">cp</span> sootclasses-trunk-jar-with-dependencies.jar soot.Main test1</span><br></pre></td></tr></table></figure>

<p>出现大报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">java.nio.file.NotDirectoryException: /modules/modules                                                                           at java.base/jdk.internal.jrtfs.JrtDirectoryStream.&lt;init&gt;(JrtDirectoryStream.java:59)</span><br><span class="line">        at java.base/jdk.internal.jrtfs.JrtPath.newDirectoryStream(JrtPath.java:642)</span><br><span class="line">        at java.base/jdk.internal.jrtfs.JrtFileSystemProvider.newDirectoryStream(JrtFileSystemProvider.java:309)</span><br><span class="line">        at java.base/java.nio.file.Files.newDirectoryStream(Files.java:476)</span><br><span class="line">        at soot.asm.AsmJava9ClassProvider.find(AsmJava9ClassProvider.java:50)</span><br><span class="line">        at soot.SourceLocator.getClassSource(SourceLocator.java:187)</span><br><span class="line">        at soot.Scene.tryLoadClass(Scene.java:967)</span><br><span class="line">        at soot.Scene.loadBasicClasses(Scene.java:1708)</span><br><span class="line">        at soot.Scene.loadNecessaryClasses(Scene.java:1807)</span><br><span class="line">        at soot.Main.run(Main.java:241)</span><br><span class="line">        at soot.Main.main(Main.java:141)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>查询了issue，并没有发现一样的报错，但是有一个issue说：</p>
<blockquote>
<p>There is no <code>rt.jar</code> in Java versions newer than 8. Soot has a feature to load classes from the new module file system. Have a look at the <code>ModuleScene</code>.</p>
</blockquote>
<p>更新soot到了4.4.0的版本，出现了新的报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ java -<span class="built_in">cp</span> soot.jar soot.Main test1</span><br><span class="line">SLF4J: No SLF4J providers were found.</span><br><span class="line">SLF4J: Defaulting to no-operation (NOP) logger implementation</span><br><span class="line">SLF4J: See https://www.slf4j.org/codes.html<span class="comment">#noProviders for further details.</span></span><br><span class="line">Soot started on Wed Mar 29 11:52:55 CST 2023</span><br><span class="line">soot.SootResolver<span class="variable">$SootClassNotFoundException</span>: couldn<span class="string">&#x27;t find class: test1 (is your soot-class-path set properly?)</span></span><br></pre></td></tr></table></figure>

<p>查找问题是没有设置<code>CLASSPATH</code>，加上<code>-cp</code>的参数后，出现新的报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ java -<span class="built_in">cp</span> soot.jar soot.Main -<span class="built_in">cp</span> . test1</span><br><span class="line">SLF4J: No SLF4J providers were found.</span><br><span class="line">SLF4J: Defaulting to no-operation (NOP) logger implementation</span><br><span class="line">SLF4J: See https://www.slf4j.org/codes.html<span class="comment">#noProviders for further details.</span></span><br><span class="line">Soot started on Wed Mar 29 11:54:45 CST 2023</span><br><span class="line">java.lang.RuntimeException: None of the basic classes could be loaded! Check your Soot class path!</span><br></pre></td></tr></table></figure>

<p>查找问题是<code>CLASSPATH</code>不足，可以加上<code>-pp</code>参数，自动把环境变量中的<code>&#123;JAVA_HOME&#125;/lib/rt.jar</code>添加到<code>CLASSPATH</code>中，运行成功。</p>
<blockquote>
<p>在运行是，发现soot中使用了SLF4J，会出现报错，但我是直接在命令行使用而非maven中使用，所以不是很好处理。</p>
</blockquote>
<h2 id="生成Jimple三地址码"><a href="#生成Jimple三地址码" class="headerlink" title="生成Jimple三地址码"></a>生成Jimple三地址码</h2><p>使用<code>-f</code>参数来指定输出文件的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -<span class="built_in">cp</span> soot.jar soot.Main -<span class="built_in">cp</span> . -pp test1 -f J</span><br></pre></td></tr></table></figure>

<p>原始函数如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">encrypt</span><span class="params">(<span class="type">int</span> m)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> (<span class="type">int</span>)Math.pow(m, e)%N;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成的三地址码如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">encrypt</span><span class="params">(<span class="type">int</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    test1 r0;</span><br><span class="line">    <span class="type">int</span> i0, $i1, $i2, $i3, i4;</span><br><span class="line">    <span class="type">double</span> $d0, $d1, $d2;</span><br><span class="line"></span><br><span class="line">    r0 := <span class="meta">@this</span>: test1;</span><br><span class="line"></span><br><span class="line">    i0 := <span class="meta">@parameter0</span>: <span class="type">int</span>;</span><br><span class="line"></span><br><span class="line">    $d1 = (<span class="type">double</span>) i0;</span><br><span class="line"></span><br><span class="line">    $i1 = r0.&lt;test1: <span class="type">int</span> e&gt;;</span><br><span class="line"></span><br><span class="line">    $d0 = (<span class="type">double</span>) $i1;</span><br><span class="line"></span><br><span class="line">    $d2 = staticinvoke &lt;java.lang.Math: <span class="type">double</span> <span class="title function_">pow</span><span class="params">(<span class="type">double</span>,<span class="type">double</span>)</span>&gt;($d1, $d0);</span><br><span class="line"></span><br><span class="line">    $i3 = (<span class="type">int</span>) $d2;</span><br><span class="line"></span><br><span class="line">    $i2 = r0.&lt;test1: <span class="type">int</span> N&gt;;</span><br><span class="line"></span><br><span class="line">    i4 = $i3 % $i2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mm0n5ter.github.io">MMonster</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mm0n5ter.github.io/blog/2023/03/28/Soot_01/">https://mm0n5ter.github.io/blog/2023/03/28/Soot_01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Android/">Android</a><a class="post-meta__tags" href="/blog/tags/Soot/">Soot</a><a class="post-meta__tags" href="/blog/tags/Tools/">Tools</a><a class="post-meta__tags" href="/blog/tags/RE/">RE</a><a class="post-meta__tags" href="/blog/tags/Java/">Java</a></div><div class="post_share"><div class="social-share" data-image="/blog/img/banner/Mar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2023/04/04/Gradle/" title="Gradle文件中依赖项部分详解"><img class="cover" src="/blog/img/banner/Apr.jpg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Gradle文件中依赖项部分详解</div></div></a></div><div class="next-post pull-right"><a href="/blog/2023/03/28/%E6%96%B0%E5%9C%B0%E7%8B%B1/" title="新大陆"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">新大陆</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog/img/avatar.png" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">MMonster</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/blog/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a><a href="/blog/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mm0n5ter"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/mm0n5ter" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:mm0n57er@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://steamcommunity.com/profiles/76561198333915763/" target="_blank" title="steam"><i class="fab fa-steam"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境搭建和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">命令行基础操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90Jimple%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">生成Jimple三地址码</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/04/13/SPA01/" title="静态程序分析(1)-控制流分析"><img src="/blog/img/banner/Apr.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="静态程序分析(1)-控制流分析"/></a><div class="content"><a class="title" href="/blog/2023/04/13/SPA01/" title="静态程序分析(1)-控制流分析">静态程序分析(1)-控制流分析</a><time datetime="2023-04-13T07:30:27.000Z" title="Created 2023-04-13 15:30:27">2023-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/04/06/Soot_02/" title="Soot从入门到入土(2)-IR(Jimple)"><img src="/blog/img/banner/Apr.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Soot从入门到入土(2)-IR(Jimple)"/></a><div class="content"><a class="title" href="/blog/2023/04/06/Soot_02/" title="Soot从入门到入土(2)-IR(Jimple)">Soot从入门到入土(2)-IR(Jimple)</a><time datetime="2023-04-06T09:07:03.000Z" title="Created 2023-04-06 17:07:03">2023-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/04/04/Gradle/" title="Gradle文件中依赖项部分详解"><img src="/blog/img/banner/Apr.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Gradle文件中依赖项部分详解"/></a><div class="content"><a class="title" href="/blog/2023/04/04/Gradle/" title="Gradle文件中依赖项部分详解">Gradle文件中依赖项部分详解</a><time datetime="2023-04-04T09:58:40.000Z" title="Created 2023-04-04 17:58:40">2023-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2023/03/28/Soot_01/" title="Soot从入门到入土(1)-环境配置和基础命令"><img src="/blog/img/banner/Mar.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="Soot从入门到入土(1)-环境配置和基础命令"/></a><div class="content"><a class="title" href="/blog/2023/03/28/Soot_01/" title="Soot从入门到入土(1)-环境配置和基础命令">Soot从入门到入土(1)-环境配置和基础命令</a><time datetime="2023-03-28T11:10:48.000Z" title="Created 2023-03-28 19:10:48">2023-03-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2023/03/28/%E6%96%B0%E5%9C%B0%E7%8B%B1/" title="新大陆">新大陆</a><time datetime="2023-03-28T10:07:25.000Z" title="Created 2023-03-28 18:07:25">2023-03-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By MMonster</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>